# DDD_ZIMBABWE

./: payload.json
impilo/: .gitignore  README.md  angular.json  dependency-reduced-pom.xml  impilo.plantuml  package.json  pom.xml  tailwind.config.js
impilo/src/main/java/org/fhi360/plugins/impilo/: ImpiloGatewayPlugin.java  ImpiloGatewayPluginApp.java
impilo/src/main/java/org/fhi360/plugins/impilo/config/: BlazePersistenceConfiguration.java  DomainConfiguration.java  JaversAuthorProvider.java  SecurityConfiguration.java  TaskSchedulerConfig.java
impilo/src/main/java/org/fhi360/plugins/impilo/domain/: ImpiloGatewayDomain.java
impilo/src/main/java/org/fhi360/plugins/impilo/domain/entities/: ClinicData.java  Devolve.java  Discontinuation.java  IdMappings.java  OrgMapping.java  Patient.java  PatientMapping.java  Prescription.java  Refill.java  SiteAssignment.java  Stock.java  StockIssuance.java  StockRequest.java
impilo/src/main/java/org/fhi360/plugins/impilo/domain/providers/: DateOfNextRefillSubqueryProvider.java  LastClinicDateSubqueryProvider.java  LastRefillDateSubqueryProvider.java  PatientPrescribedQuantityProvide.java  PatientSiteCodeSubqueryProvider.java  PatientSiteNameSubqueryProvider.java  PatientSiteSubqueryProvider.java  RefillBarcodeSubqueryProvider.java  StockFulfilledSubqueryProvider.java  StockIssuedSubqueryProvider.java
impilo/src/main/java/org/fhi360/plugins/impilo/domain/repositories/: ClinicDataRepository.java  DevolveRepository.java  DiscontinuationRepository.java  IdMappingRepository.java  OrgMappingRepository.java  PatientRepository.java  PrescriptionRepository.java  RefillRepository.java  SiteAssignmentRepository.java  StockIssuanceRepository.java  StockRepository.java  StockRequestRepository.java
impilo/src/main/java/org/fhi360/plugins/impilo/services/: CentralServerService.java  ClinicDataService.java  DevolveService.java  EHRService.java  EHRSyncService.java  FacilityServerService.java  IndicatorsReportService.java  InventoryService.java  MobileSyncService.java  OfcadSiteService.java  OutletService.java  PatientService.java  RandomDataService.java  RefillService.java  ServerSyncService.java  SiteActivationService.java  SiteAssignmentService.java  StockIssuanceService.java  StockRequestService.java  StockService.java
impilo/src/main/java/org/fhi360/plugins/impilo/web/: ActivationResource.java  CentralServerResource.java  DevolveResource.java  EHRResource.java  IndicatorsReportResource.java  InventoryResource.java  MobileSyncResource.java  OfcadSiteResource.java  OutletResource.java  PatientResource.java  ServerSyncResource.java  SiteAssignmentResource.java  StockIssuanceResource.java  StockRequestResource.java  StockResource.java  SyncResource.java
impilo/src/main/resources/: application.yml  names.csv  plugin-config-doc.yml  plugin.yml
impilo/src/main/resources/installers/impilo-gateway/: config.json  configuration.json  value-sets.json
impilo/src/main/resources/installers/impilo-gateway/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  sw.json  yo.json
impilo/src/main/resources/installers/impilo-gateway/schema/: schema.xml
impilo/src/main/webapp/: styles.scss
impilo/src/main/webapp/app/: app.module.ts  app.routes.ts
impilo/src/main/webapp/app/devolve/: devolve.module.ts  devolve.routing.ts  devolve.service.ts  patient.service.ts
impilo/src/main/webapp/app/devolve/components/: devovle.component.html  devovle.component.scss  devovle.component.ts  patient.detail.component.ts  patient.list.component.ts
impilo/src/main/webapp/app/home/: home.component.html
impilo/src/main/webapp/app/patient/: patient.routing.ts  patient.service.ts
impilo/src/main/webapp/app/patient/components/: patient.detail.component.html  patient.detail.component.ts  patient.list.component.html  patient.list.component.ts
impilo/src/main/webapp/app/reporting/indicator/: indicator.routing.ts  indicator.service.ts
impilo/src/main/webapp/app/reporting/indicator/component/: indicator.component.html  indicator.component.ts
impilo/src/main/webapp/app/reports/: reports.module.ts
impilo/src/main/webapp/app/site-assignment/: site-assignment.module.ts  site-assignment.service.ts
impilo/src/main/webapp/app/site-assignment/components/: site-assignment.component.html  site-assignment.component.ts
impilo/src/main/webapp/app/stock/: stock.module.ts  stock.service.ts
impilo/src/main/webapp/app/stock-issuance/: stock-issuance.module.ts  stock-issuance.service.ts
impilo/src/main/webapp/app/stock-issuance/components/details/: stock-issuance.detail.component.html  stock-issuance.details.component.ts
impilo/src/main/webapp/app/stock-issuance/components/list/: stock-issuace-list.component.html  stock-issuance-list.component.html  stock-issuance-list.component.ts
impilo/src/main/webapp/app/stock-request/: stock-request.service.ts  stock.request.module.ts
impilo/src/main/webapp/app/stock-request/components/list/: stock-request-list.component.html  stock-request-list.component.ts
impilo/src/main/webapp/app/stock/components/details/: stock.detail.component.html  stock.details.component.ts
impilo/src/main/webapp/app/stock/components/list/: stock-list.component.html  stock-list.component.ts
impilo/src/main/webapp/app/sync/: sync.routes.ts  sync.service.ts
impilo/src/main/webapp/app/sync/components/: ehr-sync.component.html  ehr-sync.component.ts
impilo/src/main/webapp/app/synchronisation/: synchronization.routing.ts  synchronization.service.ts
impilo/src/main/webapp/app/synchronisation/component/: synchronisation.component.html  synchronisation.component.ts
impilo/src/test/java/org/fhi360/plugins/impilo/: TestImpiloGatewayPluginConfiguration.java
impilo/src/test/java/org/fhi360/plugins/impilo/integration/: TestTutorialService.java
impilo/src/test/java/org/fhi360/plugins/impilo/services/: BlazePersistenceConfiguration.java  ConfigurationServiceImpl.java  MailServiceImpl.java  PreferenceServiceImpl.java
impilo/src/test/resources/: application.yml  schema-test.xml
impilo/webpack/: webpack.common.js  webpack.prod.config.js
(+126 files in other folders)
